{
  "name": "styled-system",
  "version": "3.1.11",
  "description": "Responsive, theme-based style props for building design systems",
  "main": "dist/systemthing.js",
  "module": "dist/systemthing.esm.js",
  "sideEffects": false,
  "scripts": {
    "bench": "NODE_ENV=test ava test/bench.js",
    "build": "rollup -c",
    "clean": "rm -rf dist && mkdir dist",
    "cover": "nyc report --reporter=html --reporter=lcov > coverage.lcov",
    "codecov": "nyc report --reporter=html --reporter=lcov > coverage.lcov && npx codecov",
    "lint": "standard | snazzy",
    "prepare": "npm run clean && npm run build",
    "pretest": "npm run lint -s",
    "test": "NODE_ENV=test nyc ava",
    "test::background": "NODE_ENV=test ava test/background.test.js",
    "test::border": "NODE_ENV=test ava test/border.test.js",
    "test::core": "NODE_ENV=test ava test/core.test.js",
    "test::layout": "NODE_ENV=test ava test/layout.test.js",
    "test::misc": "NODE_ENV=test ava test/misc.test.js",
    "test::position": "NODE_ENV=test ava test/position.test.js",
    "test::typography": "NODE_ENV=test ava test/typography.test.js",
    "test::util": "NODE_ENV=test ava test/util.test.js",
    "test::variants": "NODE_ENV=test ava test/variants.test.js"
  },
  "keywords": [
    "react",
    "css-in-js",
    "styled-components",
    "glamorous"
  ],
  "author": "Brent Jackson",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/register": "^7.0.0",
    "ava": "^0.25.0",
    "chuhai": "^1.2.0",
    "nyc": "^12.0.2",
    "rollup": "^0.67.3",
    "rollup-plugin-buble": "^0.19.4",
    "rollup-plugin-filesize": "^5.0.1",
    "rollup-plugin-uglify": "^6.0.0",
    "snazzy": "^8.0.0",
    "standard": "^12.0.1"
  },
  "ava": {
    "files": [
      "test/**/*.test.js"
    ],
    "require": [
      "./test/_register.js"
    ],
    "verbose": "true"
  },
  "babel": {
    "presets": [
      "@ava/stage-4"
    ]
  },
  "nyc": {
    "exclude": [
      "bench",
      "dist/**/*",
      "test/**/*"
    ]
  },
  "standard": {
    "ignore": [
      "/dist/**"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jxnblk/styled-system.git"
  }
}
